<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/level2_Rl"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="235dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/menu_list_bg">
            <text.menu.MenuItemSmall
                android:id="@+id/shangpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">
            </text.menu.MenuItemSmall>
            <text.menu.MenuItemSmall
                android:id="@+id/tanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/shangpu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">
            </text.menu.MenuItemSmall>
            <text.menu.MenuItemSmall
                android:id="@+id/huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tanwei"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp">
            </text.menu.MenuItemSmall>
            <text.menu.MenuItemSmall
                android:id="@+id/qunliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/huodong"
                android:layout_alignStart="@+id/shangpu"
                android:layout_marginRight="16dp">
            </text.menu.MenuItemSmall>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/menu_bg">
        <text.menu.MenuItem
            android:id="@+id/qiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
        </text.menu.MenuItem>
        <text.menu.MenuItem
            android:id="@+id/yule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">
        </text.menu.MenuItem>
        <text.menu.MenuItem
            android:id="@+id/qipao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
        </text.menu.MenuItem>
        <text.menu.MenuItem
            android:id="@+id/anquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">
        </text.menu.MenuItem>
    </RelativeLayout>



</RelativeLayout>
